${AnsiColor.BRIGHT_BLUE}

$$$$$$$\   $$$$$$\           $$$$$$\   $$$$$$\   $$$$$$\          $$$$$$\  $$$$$$\
$$  ____| $$  __$$\         $$  __$$\ $$  __$$\ $$  __$$\        $$  __$$\ \_$$  _|
$$ |      $$ /  \__|        $$ /  $$ |$$ /  \__|$$ /  \__|       $$ /  $$ |  $$ |
$$$$$$$\  $$ |$$$$\ $$$$$$\ $$ |  $$ |\$$$$$$\  \$$$$$$\ $$$$$$\ $$$$$$$$ |  $$ |
\_____$$\ $$ |\_$$ |\______|$$ |  $$ | \____$$\  \____$$\\______|$$  __$$ |  $$ |
$$\   $$ |$$ |  $$ |        $$ |  $$ |$$\   $$ |$$\   $$ |       $$ |  $$ |  $$ |
\$$$$$$  |\$$$$$$  |         $$$$$$  |\$$$$$$  |\$$$$$$  |       $$ |  $$ |$$$$$$\
 \______/  \______/          \______/  \______/  \______/        \__|  \__|\______|


${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.8.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
